cookie_name=geosurf
cookie_password=secretpasswordnotrevealedtoanyone

# db=mongodb://localhost/donation

db=mongodb+srv://graciesurfer:geosurf@cluster0.mvlnw.mongodb.net/geosurf?retryWrites=true&w=majority

cloudinary_name=deity5o96
cloudinary_key=557134695355198
cloudinary_secret=Qe3CwTU3SkP4w1xI1AmoipdsElk